<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
var auto_refresh = setInterval(
function ()
{
   $('#load_latest_scores').load('http://127.0.0.1:8000/scoutbot/displayFrame');
}, 2000); // refresh every 1000 milliseconds
</script>
<body>
<div id="load_latest_scores" style="max-width:400px"> 
            <img src = "{{ latest }}" style="width: 100%">
</div>
<script>

</script>
</body>
</html>
